# using ADC input to control servo movement
# NOTE: servo.py file should be saved to hardware first

import os, sys, io
import M5
from M5 import *
from hardware import *
import time
from servo import Servo  # import servo.py

title0 = None
label0 = None
servo = None
adc1 = None

def setup():
  global title0, label0, servo, adc1,servo2,adc2
  M5.begin()
  # display title ("title text", text offset, fg color, bg color, font):
  title0 = Widgets.Title("adc servo", 3, 0x000000, 0xffffff, Widgets.FONTS.DejaVu18)
  # display label ("label text", x, y, layer number, fg color, bg color, font):
  label0 = Widgets.Label("--", 3, 20, 1.0, 0xffffff, 0x000000, Widgets.FONTS.DejaVu18)
  # configure servo on pin 38:
  servo = Servo(pin=38)
  servo2 = Servo(pin=5)
  servo.move(90)  # stop the servo
  servo2.move(90) 
  # initialize analog to digital converter on pin 1:
  adc1 = ADC(Pin(1), atten=ADC.ATTN_11DB)
  adc2 = ADC(Pin(8), atten=ADC.ATTN_11DB)
  
# function to map input value range to output value range:
def map_value(in_val, in_min, in_max, out_min, out_max):
  out_val = out_min + (in_val - in_min) * (out_max - out_min) / (in_max - in_min)
  if out_val < out_min:
    out_val = out_min
  elif out_val > out_max:
    out_val = out_max
  return int(out_val)

def loop():
  global label0,servo2,servo
  M5.update()
  # read 12-bit ADC value (0 - 4095 range):
  adc1_val = adc1.read()
  adc2_val = adc2.read()
  # convert ADC value from 0-4095 range to 0-180 range:
  servo_val = map_value(adc1_val, in_min=0, in_max=4095, out_min=60, out_max=120)
  servo_val2 = map_value(adc2_val, in_min=0, in_max=4095, out_min=60, out_max=120)
  #print('servo_val =', servo_val)
  #print(servo_val-servo_val2)
  print(servo_val, ", ", servo_val2)
  # move servo using servo_val as input:
#   
#   if(servo_val2 > servo_val+2):
#     servo2.move((servo_val2 -servo_val) + 90)
#   if(servo_val > servo_val2):
#     servo.move(-(servo_val -servo_val2) +90)
  if servo_val > servo_val2 +5 :
      servo.move(70-(servo_val2 -servo_val)*2)
      servo2.move(100)
  elif servo_val2 > servo_val +5:
      servo.move(80)
      servo2.move(110+(servo_val -servo_val2)*2)
  else:
      servo.move(90)
      servo2.move(90)

  #servo.move(servo_val)
  #servo2.move(servo_val2)
  # display servo value on label0:
  #label0.setText(str(servo_val))
  
if __name__ == '__main__':
  try:
    setup()
    while True:
      loop()
  except (Exception, KeyboardInterrupt) as e:
    try:
      from utility import print_error_msg
      print_error_msg(e)
    except ImportError:
      print("please update to latest firmware")
